<!DOCTYPE html>
  <head>
  	<!-- 
    	Gloss Template
    	http://www.templatemo.com/preview/templatemo_433_gloss
    -->
   	<title>Gloss Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
 	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'> 

   	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
   	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">
    <link rel="stylesheet" href="css/animate.css">
    
   	<!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script>  <!-- lightbox -->
	<script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 

</head>
  <body>
  <!-- menu start -->
        <div class="menu">
        <div class="container">
    	<div class="row">
			<div class="templatemo_topwrapper shadow">
            	<div class="col-sm-4">
                	<div class="templatemo_webtitle">GLOSS<span>SLOGAN IS HERE</span></div>
                </div>
                <div class="col-sm-8">
                	<nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="top-menu">
              <div class="collapse navbar-collapse main_menu" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a class="show-1 templatemo_home" href="#"><span class="fa fa-home"></span>HOME</a></li>
                  <li><a class="show-1 templatemo_page2" href="#"><span class="fa fa-picture-o"></span>GALLERY</a></li>
                  <li><a class="show-1 templatemo_page3" href="#"><span class="fa fa-users"></span>ABOUT</a></li>
                  <li><a class="show-1 templatemo_page4" href="#"><span class="fa fa-envelope"></span>CONTACT</a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
                </div>
            </div>
   	  </div>
      </div>
      </div>
        <!-- menu end -->
    <div id="menu-container">  
    <div class="content homepage" id="menu-1">  
  	<div class="container">
        <!-- home start -->
        <div class="row">
        <div class="templatemo_homewrapper shadow">
        	<div class="templatemo_hometop_bg">
            	<div class="col-md-6">
            	<div class="templemo_hometop_img"><img src="images/templatemo_building.png" alt="templatemo home image"></div>
            </div>
            <div class="col-md-6">
            	<div class="templatemo_hometop_title">AENEAN SOLICIT</div>
                <div class="templatemo_hometop_subtitle">DUIS SEDDIO SIT AMETIONAL</div>
                <p>Gloss is free responsive mobile template for everyone. Please tell your friends about <span class="bluetext">template</span><span class="greentext">mo</span>.com website. This layout is based on Bootstrap v3.1.1 framework. Credits go to <a rel="nofollow" href="http://www.smashingmagazine.com/2012/11/20/art-professions-icons-png/">Art Professions</a> Icon and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template.</p>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                  <a href="#"><div class="templatemo_hometop_more blue">READ MORE</div></a>
            </div>
            <div class="clear"></div>
            </div>       		
        </div>
        </div>
        <div class="clear"></div>
        <div class="row">
        	<div class="templatemo_home_mid shadow">
        	<div class="col-md-4 templatemo_box gradient">
            	<div class="boxsub1">
                	<div class="boxsub2"><img src="images/templatemo_icon_watch.png" alt="templatemo watch">
	             <div class="templatemo_home_midheader">MORBI ACCUM</div>
                 <div class="templatemo_home_midtext">Donec leo sem, commodo in, bibendum iaculis, euismod vitae, risus. Suspendisse a erat id urna dapibus varius. </div>
                 <a href="#"><div class="templatemo_readmore gradient">READ MORE</div></a>
               	  </div>
                </div>
            </div>
           	<div class="col-md-4 templatemo_box gradient">
            	<div class="boxsub1">
                	<div class="boxsub2">
                    <img src="images/templatemo_icon_bay.png" alt="templatemo bay">
                     <div class="templatemo_home_midheader">LOREM IPSUM</div>
                     <div class="templatemo_home_midtext">Pellentesque enim nibh, volutpat eu, lobortis eu, tristique quis, est. Aliquam lacinia purus at sem. </div>
                     <a href="#"><div class="templatemo_readmore gradient">READ MORE</div></a>
                  </div>
                 </div>
            </div>
            <div class="col-md-4 templatemo_box_last gradient">
            	<div class="boxsub1">
                <div class="boxsub2">
            	<img src="images/templatemo_icon_search.png" alt="templatemo search">
	             <div class="templatemo_home_midheader">DUIS SEDIO</div>
                 <div class="templatemo_home_midtext">Duis at lectus non neque ultrices porttitor. Cras ipsum sem, iaculis ut, sodales ut, accumsan lacinia, nunc. </div>
                 <a href="#"><div class="templatemo_readmore gradient">READ MORE</div></a>
                 </div>
                 </div>
            </div>
        </div>
        </div>
        <div class="clear"></div>
        <div class="row">
        	<div class="templatemo_home_bot shadow">
            	<div class="col-md-12 gradient padd-top20">
                <div class="col-md-2">
                	<img src="images/templatemo_home_img1.jpg" alt="templatemo home image">
                </div>
                <div class="col-md-4">
                <div class="templatemo_home_botheader">ENEAN SOLCITUD</div>
                <div class="templatemo_home_botsubheader">DUIS SED ODIO SIT AMET NIBH</div>
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
				</div>
                <div class="col-md-2"><img src="images/templatemo_home_img2.jpg" alt="templatemo home image"></div>
                <div class="col-md-4">
                <div class="templatemo_home_botheader">MAURIS LUCTUS</div>
                <div class="templatemo_home_botsubheader">AENEAN ELIT TURPIS</div>
                Praesent nunc tellus, laoreet sit amet, viverra sed, dictum semper, odio. Nunc malesuada. Ut lacinia euismod nunc. Mauris velit. 
				</div>
                <div class="clear"></div>
                <div class="col-md-2">
                	<img src="images/templatemo_home_img3.jpg" alt="templatemo home image">
                </div>
                <div class="col-md-4">
                <div class="templatemo_home_botheader">AENEAN SAPINE</div>
                <div class="templatemo_home_botsubheader">DUIS SED ODIO SIT AMET NIBH</div>
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
				</div>
                <div class="col-md-2"><img src="images/templatemo_home_img4.jpg" alt="templatemo home image"></div>
                <div class="col-md-4">
                <div class="templatemo_home_botheader">VESTIBULUM ANTE IPSUM</div>
                <div class="templatemo_home_botsubheader">AENEAN ELIT TURPIS</div>
                Praesent nunc tellus, laoreet sit amet, viverra sed, dictum semper, odio. Nunc malesuada. Ut lacinia euismod nunc. Mauris velit. 
				</div>
                </div>
            </div>
        </div>
        <!-- home end -->
   </div>
   </div>
            <!-- gallery start -->
            <div class="content gallery" id="menu-2">
            <div class="container">
            	<div class="row gradient templatemo_gallery_wrapper">
                	<div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/1.jpg" alt="gallery 1">
							<div class="overlay">
								<a href="images/gallery/1.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/2.jpg" alt="gallery 2">
							<div class="overlay">
								<a href="images/gallery/2.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/3.jpg" alt="gallery 3">
							<div class="overlay">
								<a href="images/gallery/3.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/4.jpg" alt="gallery 4">
							<div class="overlay">
								<a href="images/gallery/4.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/5.jpg" alt="gallery 5">
							<div class="overlay">
								<a href="images/gallery/5.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/6.jpg" alt="gallery 6">
							<div class="overlay">
								<a href="images/gallery/6.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/7.jpg" alt="gallery 7">
							<div class="overlay">
								<a href="images/gallery/7.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/8.jpg" alt="gallery 8">
							<div class="overlay">
								<a href="images/gallery/8.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="templatemo_gallery">
                        	<div class="gallery-item">
							<img src="images/gallery/9.jpg" alt="gallery 9">
							<div class="overlay">
								<a href="images/gallery/9.jpg" data-rel="lightbox" class="fa fa-search"></a>
							</div>
						</div>
                        </div>
                    </div>
                    <a href="#"><div class="templatemo_viewmore blue">VIEW MORE</div></a>
              </div>
            </div>
            </div>
            <!-- gallery end -->
            <!-- about start -->
            <div class="clear"></div>
            <div class="content about" id="menu-3">
            <div class="container">
            	<div class="row templatemo_about_wrapper">
                	<div class="col-md-12 gradient">
                    	<div class="templatemo_about">
                    	<div class="templatemo_about_title">WELCOME TO GLOSS!</div>
                        <div class="templatemo_about_subtitle">DUIS SEDDIO SIT AMETIONAL NIBOR</div>
                      <p>This is <span class="bluetext">free website template</span> from <span class="redtext">templatemo</span>. Snec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.                       </p>
                      <p> Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                      <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. </p>
                      </div>
               	  </div>
                </div>
                <div class="row">                
                      <div class="col-md-12 templatemo_who">
                      		<div class="templatemo_about_title">WHO WE ARE?</div>
                            <div class="templatemo_about_text">
                            	<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Duis sed odio  nec tellus a odio tincidunt asit amet.</p>
                                <div class="templatemo_about_text_image">
                                	<img src="images/templatemo_team01.jpg" alt="templatemo team 1">
                                    <div class="clear"></div>
                                    <div class="name">TRACY</div>
                                    <div class="post">Web Designer</div>
                                </div>
                                <div class="templatemo_about_text_image">
                                	<img src="images/templatemo_team02.jpg" alt="templatemo team 2">
                                    <div class="clear"></div>
                                    <div class="name">JULIA</div>
                                    <div class="post">JS Developer</div>
                                </div>
                                <div class="templatemo_about_text_image">
                                	<img src="images/templatemo_team03.jpg" alt="templatemo team 3">
                                    <div class="clear"></div>
                                    <div class="name">LINDA</div>
                                    <div class="post">Manager</div>
                                </div>
                            </div>
                      </div>
                </div>
                <div class="row gradient">
                	<div class="col-md-4">
                    	<div class="templatemo_bot_box">
                        	<div class="title">ENENAN SOCITUE</div>
                            <div class="subtitle">SIT AMET NIBH VULPUTATE CURSUS</div>
                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.</p>
							<p>Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                  		</div>
                    </div>
                    <div class="col-md-4">
                    	<div class="templatemo_bot_box">
                        	<div class="title">TELLUSA ODIO ASIT</div>
                            <div class="subtitle">MORBI ACCUMASN IPSUM VALIT</div>
                            <ul>
                              <li>Aenean sollicitudin</li>
                              <li>Lorem quis bibendum auctor</li>
                              <li>Risi elit consequat ipsum</li>
                              <li>Dnec sagittis sem nibhid</li>
                              <li>Duis sed odio sit amet</li>
                              <li>Morbi accumsan consequat</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="templatemo_bot_box">
                        	<div class="title">SAGITTIS SEM NIB</div>
                            <div class="subtitle">DUIS SED ODIO SIT AMET NIBH</div>
                            <ul>
                              <li>Aenean sollicitudin</li>
                              <li>Lorem quis bibendum auctor</li>
                              <li>Risi elit consequat ipsum</li>
                              <li>Dnec sagittis sem nibhid</li>
                              <li>Duis sed odio sit amet</li>
                              <li>Morbi accumsan consequat</li>
                            </ul>
                  		</div>
                    </div>
                </div>
            </div>
            </div>
            <!-- about end -->
            <!-- contact start -->
            <div class="content contact" id="menu-5">
            <div id="menu-4" class="container">
            	<div class="row gradient templatemo_contact_wrapper">
                	<div class="col-md-12">
                    	<div class="templatemo_contact_map">
                    	<div id="templatemo_map"></div>
                        </div>
                    </div>
					<div class="col-md-12">
                        <div class="templatemo_contact_title">CONTACT US</div>
                        <div class="templatemo_contact_subtitle">CRAS INTERDUM ACCUMSAN DIAM</div>
                    </div>
                    <div class="col-md-6">
                    	<div class="templatemo_form">
                    	<form action="#" method="post" id="templatemo-contact">
                        	<input type="text" name="name" id="nametext" class="name" placeholder="NAME">
                          	<input type="text" name="email" id="emailtext" class="email" placeholder="EMAIL">
                          	<textarea name="message" class="message" placeholder="MESSAGE ... " id="message"></textarea>
                            <button type="submit" class="blue">SEND</button>
                        </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<div class="templatemo_form">
                    	<span class="bluetext">This is free website template from</span><span class="redtext"> templatemo</span>. Ribendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        	<ul>
                            	<li><span class="fa fa-map-marker"></span>2100, Aenean sollicitudin, Los Angeles, CA 100200</li>
                                <li><span class="fa fa-phone"></span>010 020 0340, 090 080 0760</li>
                                <li><span class="fa fa-envelope"></span><a href="#">contact@company.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- contact end -->
			</div>   
                     
        <!-- footer start -->
        <div class="clear"></div>
            
		<div class="container">
        	<div class="row">
            	<div class="templatemo_footer">
                
            		<div class="col-md-6">Copyright &copy; 2084 Company Name</div>
                    <div class="col-md-6">
                    	<div class="social"><a href="#"><img src="images/templatemo_fb.jpg" alt="facebook"></a></div>
                        <div class="social"><a href="#"><img src="images/templatemo_gg.jpg" alt="google plus"></a></div>
                        <div class="social"><a href="#"><img src="images/templatemo_tw.jpg" alt="twitter"></a></div>
                    </div>
                    <div class="clear"></div>
                    
                </div>
            </div>
		</div>
        <!-- footer end -->
  </body>
</html>